// 768px is tablet size

.wrapper {
  width: 100%;
  max-width: 100%;
  height: 100%;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(8rem, 1fr);
  gap: 1rem;
}

.graphDiv,
.searchDiv {
  width: 100%;
  height: 100%;
  display: block;
  min-height: 12rem;
  & h2 {
    font-size: 2rem;
    font-weight: normal;
    letter-spacing: 0.4px;
  }
}
.graphDiv {
  padding: 1rem;
  // background-color: #eeeeff;
  // border-right: 1px solid #ddd;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.mainInfo {
  display: block;
  flex-direction: row;
  // flex-wrap: nowrap;
  // position: absolute;
  flex: 3 1 50%;
  // top: 0;
  // left: 0;
  & h2 {
    font-size: 2.8rem;
    letter-spacing: 3px;
  }
}
.mainStats {
  border-radius: 10px;
  border: 1px solid #ddd;
  flex: 2 1 50%;
  justify-self: flex-end;
  max-height: 5rem;
  max-width: 40rem;
  // float: right;
  // position: absolute;
  // right: 0;
  // top: 0;
  outline: none;
  border-collapse: separate;
  th {
    font-weight: normal;
    font-size: 0.8rem;
    text-transform: uppercase;
    color: #aaa;
    padding: 0.7rem 0 0.1rem;
  }
  & td {
    font-weight: normal;
    padding: 0.1rem 0 0.7rem;
  }
  & * {
    border-radius: 10px;
    outline: none;
    // border: 1px solid #aaa;
    border-image: transparent 0 solid;
    border-image-width: 0px !important;
  }
  & tr {
    border-radius: 10px;
    // padding-top: 0.4rem;
    // padding-bottom: 0.4rem;
  }
  & td,
  & th {
    // padding: 0.7rem 0 0.7rem;
    width: 7rem;
    text-align: center;
  }
}
.searchDiv {
  padding: 1rem;
  background-color: #eee;
  position: relative;
  & > div {
    top: 20%;
    left: calc(50% - 9rem);
    position: absolute;
  }
}

.correlationsDiv {
  width: 100%;
  height: 100%;
  grid-column: 1 / -1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  border-top: 1px solid #eee;
  padding-top: 2rem;
  margin-top: 2rem;
  & > h3 {
    width: 100%;
    font-size: 1.4rem;
  }
  & > div {
    // width: clamp(12rem, 100%, 14rem);
    max-width: 18rem;
    flex: 2 1 auto;
    margin-top: 1rem;
  }
}

@media (min-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(8rem, 1fr);
  }
  .graphDiv {
    grid-column: span 2;
  }
  .searchDiv {
    grid-column: 3 / 4;
  }
  .correlationsDiv {
    // grid-column: span 3;
  }
}
